#include <iostream>

//list迭代器  
//1.容器在他的数据封装之下暴露出来的一个访问通道
//2.以统一的方式去访问容器，不用关心容器底层的细节
//迭代器失效   Erase会使迭代器失效，不但不一定是野指针失效。insert也可能导致失效
// cout<<(*it2).a<<""<<
// it2->_a1()(编译器省略了一个箭头)--返回的指针
// 迭代器链表i节点指针不用释放(不用调析构函数)     --只写构造函数
//
// 让迭代器不失效： pos = Iterator(prev);   传&给 pos
